# m2018-json-pay

./: .project  pom.xml
src/main/java/com/jrj/pay/: M2018JsonPayApplication.java
src/main/java/com/jrj/pay/bean/: AStockHeadline.java  HttpResult.java  OrderList.java  PageMessage.java  RequestMessage.java  news.java  root.java
src/main/java/com/jrj/pay/component/: IdleConnectionEvictor.java
src/main/java/com/jrj/pay/config/: CharacterEncodingConfiguration.java  DataSourceConfig.java  HttpClientConfiguration.java  MassageConverConfiguration.java  MyWebMvcConfigurerAdapter.java  PageHelperConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/jrj/pay/constant/: PayConstant.java
src/main/java/com/jrj/pay/controller/: AStockPayController.java
src/main/java/com/jrj/pay/dao/: AstockHeadlineDao.java
src/main/java/com/jrj/pay/interceptor/: InterceptorGetHeadlineContent.java  InterceptorGetHeadlines.java  InterceptorOfHeadlineAbstract.java  Interceptors.java
src/main/java/com/jrj/pay/service/: AstockPayService.java  HttpAPIService.java
src/main/java/com/jrj/pay/service/impl/: AstockPayServiceImpl.java  HttpAPIServiceImple.java
src/main/java/com/jrj/pay/util/: CookiesUtil.java  DateUtil.java  MyJsonConverter.java  ObjectTranscoder.java  PageUtils.java  RedisCache.java  StringUtils.java  Xml2ObjUtil.java
src/main/java/com/jrj/pay/vo/: OrderListMessVo.java  PageMessageAndData.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/jrj/pay/: M2018JsonPayApplicationTests.java
